In [38]:
import pandas as pd
import numpy as np
df =pd.read_csv('purchases.csv')
print(df)

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [39]:
pd.read_csv('purchases.csv', index_col=0)
dframe =pd.read_csv('purchases.csv', index_col=0)

In [40]:
print('George')

George

In [41]:
print(dframe)

         country  ad_views  items_purchased
George        US        16                2
John         CAN        42                1
Thomas       CAN        32                0
James         US        13                8
Andrew       CAN        63                0
Martin        US        19                5
William       US        65                7
Zachary       US        23                3
Millard      CAN        16                0
Franklin      US        77                5

In [42]:
print(dframe.loc['George'])

country            US
ad_views           16
items_purchased     2
Name: George, dtype: object

In [43]:
import pandas as pd
df =pd.read_excel('titanic_3.xls')

In [44]:
print(df)

      pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex      age  sibsp  parch            ticket      fare    cabin  \
0     female  29.0000      0      0             24160  211.3375       B5
1       male   0.9167      1      2            113781  151.5500  C22 C26
2     female   2.0000      1      2            113781  151.5500  C22 C26
3       male  30.0000      1      2            113781  151.5500  C22 C26
4     female  25.0000      1      2            113781  151.5500  C22 C26
5       male  48.0000      0      0             19952   26.5500      E12
6     female  63.0000      1      0             13502   77.9583       D7
7       male  39.0000      0      0            112050    0.0000      A36
8     female  53.0000      2      0             11769   51.4792     C101
9       male  71.0000      0      0          PC 17609   49.5042      NaN
10      male  47.0000      1      0          PC 17757  227.5250  C62 C64
11    female  18.0000      1      0          PC 17757  227.5250  C62 C64
12    female  24.0000      0      0          PC 17477   69.3000      B35
13    female  26.0000      0      0             19877   78.8500      NaN
14      male  80.0000      0      0             27042   30.0000      A23
15      male      NaN      0      0          PC 17318   25.9250      NaN
16      male  24.0000      0      1          PC 17558  247.5208  B58 B60
17    female  50.0000      0      1          PC 17558  247.5208  B58 B60
18    female  32.0000      0      0             11813   76.2917      D15
19      male  36.0000      0      0             13050   75.2417       C6
20      male  37.0000      1      1             11751   52.5542      D35
21    female  47.0000      1      1             11751   52.5542      D35
22      male  26.0000      0      0            111369   30.0000     C148
23    female  42.0000      0      0          PC 17757  227.5250      NaN
24    female  29.0000      0      0          PC 17483  221.7792      C97
25      male  25.0000      0      0             13905   26.0000      NaN
26      male  25.0000      1      0             11967   91.0792      B49
27    female  19.0000      1      0             11967   91.0792      B49
28    female  35.0000      0      0          PC 17760  135.6333      C99
29      male  28.0000      0      0            110564   26.5500      C52
...      ...      ...    ...    ...               ...       ...      ...
1279  female  14.0000      0      0            350406    7.8542      NaN
1280    male  22.0000      0      0            349252    7.8958      NaN
1281    male  22.0000      0      0            345767    9.0000      NaN
1282    male      NaN      0      0            359309    8.0500      NaN
1283    male      NaN      0      0        C.A. 49867    7.5500      NaN
1284    male      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    male  32.5000      0      0            345775    9.5000      NaN
1286  female  38.0000      0      0              2688    7.2292      NaN
1287    male  51.0000      0      0            347064    7.7500      NaN
1288    male  18.0000      1      0           3101267    6.4958      NaN
1289    male  21.0000      1      0           3101266    6.4958      NaN
1290  female  47.0000      1      0            363272    7.0000      NaN
1291    male      NaN      0      0              3410    8.7125      NaN
1292    male      NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    male      NaN      0      0          A/5 2466    8.0500      NaN
1294    male  28.5000      0      0             54636   16.1000      NaN
1295    male  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.0000      0      0            315154    8.6625      NaN
1297    male      NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.0000      0      0            345771    9.5000      NaN
1299    male  27.0000      1      0              2659   14.4542      NaN
1300  female  15.0000      1      0              2659   14.4542      NaN
1301    male  45.5000      0      0              2628    7.2250      NaN
1302    male      NaN      0      0              2647    7.2250      NaN
1303    male      NaN      0      0              2627   14.4583      NaN
1304  female  14.5000      1      0              2665   14.4542      NaN
1305  female      NaN      1      0              2665   14.4542      NaN
1306    male  26.5000      0      0              2656    7.2250      NaN
1307    male  27.0000      0      0              2670    7.2250      NaN
1308    male  29.0000      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest
0           S    2    NaN                        St Louis, MO
1           S   11    NaN     Montreal, PQ / Chesterville, ON
2           S  NaN    NaN     Montreal, PQ / Chesterville, ON
3           S  NaN  135.0     Montreal, PQ / Chesterville, ON
4           S  NaN    NaN     Montreal, PQ / Chesterville, ON
5           S    3    NaN                        New York, NY
6           S   10    NaN                          Hudson, NY
7           S  NaN    NaN                         Belfast, NI
8           S    D    NaN                 Bayside, Queens, NY
9           C  NaN   22.0                 Montevideo, Uruguay
10          C  NaN  124.0                        New York, NY
11          C    4    NaN                        New York, NY
12          C    9    NaN                       Paris, France
13          S    6    NaN                                 NaN
14          S    B    NaN                       Hessle, Yorks
15          S  NaN    NaN                        New York, NY
16          C  NaN    NaN                        Montreal, PQ
17          C    6    NaN                        Montreal, PQ
18          C    8    NaN                                 NaN
19          C    A    NaN                        Winnipeg, MN
20          S    5    NaN                        New York, NY
21          S    5    NaN                        New York, NY
22          C    5    NaN                        New York, NY
23          C    4    NaN                                 NaN
24          S    8    NaN                                 NaN
25          C  NaN  148.0                   San Francisco, CA
26          C    7    NaN                        Dowagiac, MI
27          C    7    NaN                        Dowagiac, MI
28          S    8    NaN                                 NaN
29          S    D    NaN  Stockholm, Sweden / Washington, DC
...       ...  ...    ...                                 ...
1279        S  NaN    NaN                                 NaN
1280        S  NaN    NaN                                 NaN
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH
1282        S  NaN    NaN                                 NaN
1283        S  NaN    NaN                                 NaN
1284        S  NaN    NaN                                 NaN
1285        S  NaN  298.0                                 NaN
1286        C    C    NaN                                 NaN
1287        S  NaN    NaN                                 NaN
1288        S  NaN  314.0                                 NaN
1289        S  NaN    NaN                                 NaN
1290        S  NaN    NaN                                 NaN
1291        S  NaN    NaN                                 NaN
1292        S  NaN    NaN                                 NaN
1293        S  NaN    NaN                                 NaN
1294        S  NaN   14.0                                 NaN
1295        S  NaN    NaN                                 NaN
1296        S  NaN  131.0                                 NaN
1297        S  NaN    NaN                                 NaN
1298        S  NaN    NaN                                 NaN
1299        C    C    NaN                                 NaN
1300        C  NaN    NaN                                 NaN
1301        C  NaN  312.0                                 NaN
1302        C  NaN    NaN                                 NaN
1303        C  NaN    NaN                                 NaN
1304        C  NaN  328.0                                 NaN
1305        C  NaN    NaN                                 NaN
1306        C  NaN  304.0                                 NaN
1307        C  NaN    NaN                                 NaN
1308        S  NaN    NaN                                 NaN

[1309 rows x 14 columns]

In [45]:
print(df.loc[0])

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [46]:
children= df.loc[lambda df: df['age'] < 10, :]
children.mean()

pclass       2.634146
survived     0.609756
age          4.026423
sibsp        1.646341
parch        1.390244
fare        29.310059
body         4.000000
dtype: float64

In [47]:
df[df['home.dest']=='New York, NY']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
51,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
79,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S,2,NaN,"New York, NY"
84,1,0,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,"New York, NY"
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY"
103,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C,4,NaN,"New York, NY"
105,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY"
107,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY"
110,1,0,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C,NaN,NaN,"New York, NY"
119,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
120,1,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,5,NaN,"New York, NY"
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
130,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,7,NaN,"New York, NY"
131,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0,1,112378,59.4000,NaN,C,7,NaN,"New York, NY"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
140,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
141,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
142,1,0,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,NaN,NaN,"New York, NY"
145,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY"
146,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY"
148,1,0,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,NaN,NaN,"New York, NY"
149,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S,D,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY"
197,1,0,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S,NaN,NaN,"New York, NY"
198,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S,10,NaN,"New York, NY"
203,1,0,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,NaN,NaN,"New York, NY"
204,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY"
209,1,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,11,NaN,"New York, NY"
216,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S,5,NaN,"New York, NY"
240,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,9,NaN,"New York, NY"
243,1,0,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.0,0,0,PC 17585,79.2000,NaN,C,NaN,16.0,"New York, NY"
246,1,0,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,NaN,NaN,"New York, NY"
247,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C,6,NaN,"New York, NY"
256,1,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S,1,NaN,"New York, NY"
257,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,0,13236,57.7500,C28,C,11,NaN,"New York, NY"
259,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,NaN,S,7,NaN,"New York, NY"
266,1,0,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S,NaN,NaN,"New York, NY"
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
289,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S,8,NaN,"New York, NY"
290,1,0,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S,NaN,NaN,"New York, NY"
291,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S,8,NaN,"New York, NY"
297,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C,D,NaN,"New York, NY"
358,2,1,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,NaN,NaN,"New York, NY"
465,2,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C,11,NaN,"New York, NY"
495,2,0,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C,NaN,NaN,"New York, NY"
512,2,0,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C,NaN,43.0,"New York, NY"
513,2,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN,NaN,"New York, NY"
566,2,0,"Stanton, Mr. Samuel Ward",male,41.0,0,0,237734,15.0458,NaN,C,NaN,NaN,"New York, NY"
667,3,0,"Barry, Miss. Julia",female,27.0,0,0,330844,7.8792,NaN,Q,NaN,NaN,"New York, NY"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
814,3,0,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,NaN,Q,NaN,NaN,"New York, NY"

In [48]:
female= df[df['sex']== 'female']

In [49]:
female_survivors= female[female['survived']== 1]

In [50]:
len(female_survivors)

339

In [51]:

len(female)

466

In [52]:
perc_female= len(female_survivors)/len(female)

In [53]:
male= df[df['sex']== 'male']
male_survivors= male[male['survived']== 1]

In [54]:
len(male)

843

In [55]:
len(male_survivors)

161

In [56]:
children= df.loc[lambda df: df['age'] < 10, :]
children.var()

pclass        0.333634
survived      0.240891
age           8.503920
sibsp         2.305480
parch         0.265583
fare        656.358931
body               NaN
dtype: float64

In [62]:
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt
%matplotlib inline
plt.show()

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:

labels = ['males', 'females', 'male survivors', 'women survivors']
sizes = [len(male), len(female), len(male_survivors), len(female_survivors)]
colors = ['blue', 'red', 'lightskyblue', 'lightcoral']
plt.pie(sizes, colors=colors, labels=labels)
plt.legend(patches, labels, loc="best")
plt.axis('equal')
plt.tight_layout()
plt.show()